Lab01Tyshchenko/Views/FirstView.xaml

<UserControl x:Class="Lab01Tyshchenko.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="FloralWhite"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Chocolate"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" Text="Ведіть дату свого народження:" FontSize="20"/>
            <DatePicker Width="150" Name="datePicker" SelectedDate="{Binding Date}" Margin="0 8 0 30"/>
            <Button Content="Підтвердити" Width="150" Command="{Binding DateCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
